{
  "name": "planybirth_discord_bot",
  "version": "1.0.0",
  "description": "This is project of discord bot.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Planybirth/node.js-study-2021-summer.git"
  },
  "author": "planybirth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Planybirth/node.js-study-2021-summer/issues"
  },
  "homepage": "https://github.com/Planybirth/node.js-study-2021-summer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
